<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 1</title>
</head>
<style>
    body {
        background-color: rgb(18, 18, 62);
        display: flex;
        align-content: center;
        padding: 6rem;
        height: 80%;
    }
    .box{
        background-color: rgb(255, 255, 255);
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(255, 255, 255, 0.1);
        cursor: pointer;
        width: 850px;
        height: 450px;
        padding: 40px;
        position:absolute;
        left:20%;
    }
    h1,h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(18, 18, 62);
    }
    p {
        color: black;
        font-size: large;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .bud1 {
        text-align: center;
        display: flex;
        margin: auto;
    }
</style>
<body>
    <button class="button_1"><a href="home.html">Back</a></button>
    <div class="box">
        <h1>
            About
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            A budget is a spending plan based on income and expenses. In other words, it’s an estimate of how much money you’ll make and spend over a certain period of time, such as a month or year. </p>
        <p>A budget helps create financial stability. By tracking expenses and following a plan, a budget makes it easier to pay bills on time, build an emergency fund, and save for major expenses such as a car or home. Overall, a budget puts a person on stronger financial footing for both the day-to-day and the long term.</p>
        <h3>Why Budgeting ?</h3>
        <p>
            Have set goals and objectives you wish to achieve<br>
            Ensuring you don't spend money you don't have<br>
            Ensure you are happy in retirement<br>
            It helps to be prepared for emergencies<br>
            Budgeting will help address bad spending habits.<br><br>
            Finally, Budgeting makes you free from how to spend money in Efficient way. Our product is one of the best budget tracker where it not only track your income into expenses and savings also it gives you a plan on your own and make your Budgeting easier which is very useful in present day situation.
        </p>
    </div>
</body>
</html>