<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bud1</title>
    <style type="text/css">
        body {
            background-color: rgb(0, 0, 33);
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        padding: 50px;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(120, 113, 113, 0.6);
        border-radius: 10px;
        background-color: white;
        color: rgb(0, 0, 0);
        }
        h3 {
            color: rgb(189, 135, 239);
        }
        button
        {
            text-align: center;
            margin: auto;
            display: flex;
        }
        #button1 {
            display: flex;
            text-align: center;
            padding: 2%;
            margin: 2px;
        }
        h5{
            text-decoration: solid;
        }
        h2{
            color:rgb(0, 0, 116);
        }
        .box1 {
            text-align: center;
        }
    </style>
    <script>
        function calculate() 
        {
            var num =document.getElementById('salary').value;
            var per3= (40/100)* num;
            var per4= (30/100)* num;
            var per5= (30/100)* num;
            document.getElementById("per").innerHTML= per3+"/-";
            document.getElementById("per1").innerHTML= per4+"/-";
            document.getElementById("per2").innerHTML= per5+"/-";
        }
    </script>
</head>
<body>
    <div class="box">
       <div class="box1"><h2>Zero-Based Budgeting</h2></div>
       <br>
    <form>
        <h4>Enter the Budget : <input type="number" id="salary" required></h4>
    </form>
    <h3> Needs : 40% <br></h3><h5>Your budget for Needs is <div id="per"></div></h5>
    
    <h3> Wants : 30% <br></h3><h5>Your budget for Wants is <div id="per1"></div></h5>
       
    <h3> Savings : 30% <br></h3><h5>Your budget for Savings is <div id="per2"></div></h5>
    <br>
    <div id="button"><button onclick="calculate()">Calculate</button></div>
</div>
    <div id="button1">
    <button><a href="card1.html"><span>&larr;</span>&nbsp;Back</a></button>
    <button><a href="index.html">Tracker <span>&rarr;</span></a></button>
    </div>
</body>
</html>