<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 1</title>
</head>
<style>
    body {
        background-color: rgb(18, 18, 62);
        display: flex;
        align-content: center;
        padding: 6rem;
        height: 80%;
    }
    .box{
        background-color: rgb(255, 255, 255);
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(255, 255, 255, 0.1);
        cursor: pointer;
        width: 850px;
        height: 450px;
        padding: 40px;
        position:absolute;
        left:20%;
    }
    h1,h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(18, 18, 62);
    }
    p {
        color: black;
        font-size: large;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .bud1 {
        text-align: center;
        display: flex;
        margin: auto;
    }
</style>
<body>
    <button class="button_1"><a href=card.html>Back</a></button>
    <div class="box">
        <h1>
            Envelope System Budgeting :
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The idea is to split up your money according to how much you want to spend in each category—and then only let yourself spend until the cash in each envelope is gone. Envelope budgeting works best for variable expenses, like groceries and dining out, which change slightly every month depending on your spending habits.</p>
        <h3>Effeciency :</h3>
        <p>The envelope budget system can help you build better financial habits and make intentional choices about how you spend your money. If using physical cash isn't the best option, a digital approach or a different type of budget might be better.</p>
        <h3>Suitable for :</h3>
        <p>It can help people who struggle to stick to a budget to be more mindful of—and deliberate with—their spending.</p>
        <button class="bud1"><a href="bud2.html">Allocate <span>&rarr;</span></a></button>
    </div>
</body>
</html>