<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 1</title>
</head>
<style>
    body {
        background-color: rgb(18, 18, 62);
        display: flex;
        align-content: center;
        padding: 6rem;
        height: 80%;
    }
    .box{
        background-color: rgb(255, 255, 255);
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(255, 255, 255, 0.1);
        cursor: pointer;
        width: 850px;
        height: 450px;
        padding: 40px;
        position:absolute;
        left:20%;
    }
    h1,h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(18, 18, 62);
    }
    p {
        color: black;
        font-size: large;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .bud1 {
        text-align: center;
        display: flex;
        margin: auto;
    }
</style>
<body>
    <button class="button_1"><a href=card.html>Back</a></button>
    <div class="box">
        <h1>
            Zero-Based Budgeting :
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Tracks every dollar spent,ideal for debt reduction and saving for specific goals. Ideal for individuals or families who want to track every dollar they earn and spend. This budget allocates all income to specific expenses and savings.Great for creating a detailed financial plan ,useful for learning disciplined financial management.</p>
        <h3>Effeciency :</h3>
        <p>Zer-Based Budgeting helps individuals have full control over their finances and prevents Money from slipping through the cracks since every dollar is tracked and allocated.</p>
        <h3>Suitable for :</h3>
        <p>Individuals or families who are detail-oriented and want to have a comprehensive understanding of where every dollar goes. Its great for those with specific financial goals,such as debt reduction or saving for major expense.</p>
        <button class="bud1"><a href="bud1.html">Allocate <span>&rarr;</span></a></button>
    </div>
</body>
</html>