<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 1</title>
</head>
<style>
    body {
        background-color: rgb(18, 18, 62);
        display: flex;
        align-content: center;
        padding: 6rem;
        height: 80%;
    }
    .box{
        background-color: rgb(255, 255, 255);
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(255, 255, 255, 0.1);
        cursor: pointer;
        width: 850px;
        height: 450px;
        padding: 40px;
        position:absolute;
        left:20%;
    }
    h1,h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(18, 18, 62);
    }
    p {
        color: black;
        font-size: large;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .bud1 {
        text-align: center;
        display: flex;
        margin: auto;
    }
</style>
<body>
    <button class="button_1"><a href=card.html>Back</a></button>
    <div class="box">
        <h1>
            Value-Based Budgeting :
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            With a values-based budget, you can match your financial values to your financial reality and learn how to spend money wisely. both values-based spending and values-based saving, you'll find that people will actually save more intentionally and spend with more meaning.</p>
        <h3>Effeciency :</h3>
        <p>It's easier to see where money is going and should be going, which is the best way to prevent wasteful spending. You can spend money on areas that bring in more value and reduce unnecessary expenditures.</p>
        <h3>Suitable for :</h3>
        <p>People who want their budget to reflect their values and priorities in life.this approach works well for those seeking fulfillment and happiness in their spending decisions rather than just financial control.</p>
        <button class="bud1"><a href="bud5.html">Allocate <span>&rarr;</span></a></button>
    </div>
</body>
</html>