<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 1</title>
</head>
<style>
    body {
        background-color: rgb(18, 18, 62);
        display: flex;
        align-content: center;
        padding: 6rem;
        height: 80%;
    }
    .box{
        background-color: rgb(255, 255, 255);
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(255, 255, 255, 0.1);
        cursor: pointer;
        width: 850px;
        height: 450px;
        padding: 40px;
        position:absolute;
        left:20%;
    }
    h1,h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(18, 18, 62);
    }
    p {
        color: black;
        font-size: large;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .bud1 {
        text-align: center;
        display: flex;
        margin: auto;
    }
</style>
<body>
    <button class="button_1"><a href=card.html>Back</a></button>
    <div class="box">
        <h1>
            50/30/20 Budget :
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            One of the most common types of percentage-based budgets is the 50/30/20 rule. The idea is to divide your income into three categories, spending 50% on needs, 30% on wants, and 20% on savings. This way, you set aside a fixed amount from your income for each of the categories. This reduces your urge to withdraw amounts from one category for another.Its Straightforward budget for beginners.</p>
        <h3>Effeciency :</h3>
        <p>While its not as detailed as other budgets, the 50/30/20 rule provides a clear guideline for allocating income to essentials, discretionary spending, and savings, making it easy to follow.</p>
        <h3>Suitable for :</h3>
        <p>People who prefer a more relaxed approach to budgeting and dont want to micromanage every expense.</p>
        <button class="bud1"><a href="bud3.html">Allocate <span>&rarr;</span></a></button>
    </div>
</body>
</html>