<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 1</title>
</head>
<style>
    body {
        background-color: rgb(18, 18, 62);
        display: flex;
        align-content: center;
        padding: 6rem;
        height: 80%;
    }
    .box{
        background-color: rgb(255, 255, 255);
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(255, 255, 255, 0.1);
        cursor: pointer;
        width: 850px;
        height: 450px;
        padding: 40px;
        position:absolute;
        left:20%;
    }
    h1,h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(18, 18, 62);
    }
    p {
        color: black;
        font-size: large;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .bud1 {
        text-align: center;
        display: flex;
        margin: auto;
    }
</style>
<body>
    <button class="button_1"><a href=card.html>Back</a></button>
    <div class="box">
        <h1>
            Pay Yourself First Budgeting :
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            a pay-yourself-first budget (sometimes referred to as a reverse budget) prioritizes goal-based saving categories like retirement and investments before tackling short-term expenses.“By paying yourself first, you can avoid some of the common obstacles to savings, like overspending and running out of money to put into savings or simply forgetting to put money aside for savings while you focus on other goals.</p>
        <h3>Effeciency :</h3>
        <p>The advantage of paying yourself first out of your paycheck is that you build up wealth to secure your future and create a cushion for financial emergencies, such as car break down, financial crisis, or unexpected medical expenses. Without savings, many people experience a lot of stress.</p>
        <h3>Suitable for :</h3>
        <p>This strategy usually works best for people who find themselves tempted to spend money if they see it in their checking account.</p>
        <button class="bud1"><a href="bud4.html">Allocate <span>&rarr;</span></a></button>
    </div>
</body>
</html>