<!DOCTYPE html>
<html class="no-js" lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSS Grid Cards</title>
  </head>
  <style>
    *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: rgb(0, 0, 33);
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}
.heade {
    width: 80px;
}
button.card__bt
{
    display: flex;
}
a{
    color: rgb(14, 0, 27);
}
  </style>
</html>
<div class="heade">
<button class="card__bt"><a href=home.html> Back </a></button>
</div>
<div class="grid">
  <div class="grid__item">
    <div class="card"><img class="card__img" src="f:\project main\Zero-Based-Budgeting.jpg">
      <div class="card__content">
        <h1 class="card__header">Zero-Based Budgeting</h1>
        <p class="card__text">Assign <strong>Every dollar</strong> of income a specific purpose,ensuring expenses align with income.</p>
        <button class="card__btn"><a href="card1.html">Know more </a><span>&rarr;</span></button>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="f:\project main\envelope-system.jpg">
      <div class="card__content">
        <h1 class="card__header">Envelope System</h1>
        <p class="card__text">Allocate cash to <strong>Physical envelopes</strong> for different spending categories,promoting disciplined spending.</p>
        <button class="card__btn"><a href="card2.html">Know more </a><span>&rarr;</span></button>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="f:\project main\img_50-30-20.png">
      <div class="card__content">
        <h1 class="card__header">50/30/20 Rule</h1>
        <p class="card__text"> <strong>Divide</strong> income into needs, wants and savings/debts ,offering a simple guidelines to balance financial goals.</p>
        <button class="card__btn"><a href="card3.html">Know more </a><span>&rarr;</span></button>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="f:\project main\pay-yourself-first.webp">
      <div class="card__content">
        <h1 class="card__header">Pay Yourself First Budget</h1>
        <p class="card__text">Priortize <strong>Saving</strong> by allocating a portion of income to savings and investments.</p>
        <button class="card__btn"><a href="card4.html">Know more </a><span>&rarr;</span></button>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="f:\project main\value_based.png">
      <div class="card__content">
        <h1 class="card__header">Value Based - Budgeting</h1>
        <p class="card__text">Ensuring <strong>Money</strong> is spent in alignment with what matters most to you.</p>
        <button class="card__btn"><a href="card5.html">Know more </a><span>&rarr;</span></button>
      </div>
    </div>
  </div>
</div>