<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 1</title>
</head>
<style>
    body {
        background-color: rgb(18, 18, 62);
        display: flex;
        align-content: center;
        padding: 6rem;
        height: 80%;
    }
    .box{
        background-color: rgb(255, 255, 255);
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(255, 255, 255, 0.1);
        cursor: pointer;
        width: 850px;
        height: 450px;
        padding: 40px;
        position:absolute;
        left:20%;
    }
    h1,h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(18, 18, 62);
    }
    p {
        color: black;
        font-size: large;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .bud1 {
        text-align: center;
        display: flex;
        margin: auto;
    }
</style>
<body>
    <button class="button_1"><a href=home.html>Back</a></button>
    <div class="box">
        <h1>
            Guide :
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Firstly, We are fortunate that you are using our website. In Our website you can track your income also can choose your budget plan.
         Although, currently we have 5 budget plans. These 5 were mostly used.</p>
        <h3>Steps To Use :</h3>
        <p>Go to Allocator page.<br>
        There are 5 options, SELECT One.<br>
        Choose according to your type.<br>
        Then click on allocate button.<br>
        You will be redirected to another page where it asks you to enter income.<br>
        Enter income / salary and click on Calculate button. <br>
        you will be provided with how much should be spent on each stream.<br>
        <br>
        Now, You can use Calculator with ease as it has simple steps.
        </p>
    </div>
</body>
</html>